# CORS (URLs are comma separated)
ORIGINS='http://localhost:5173,http://127.0.0.1:5173'

# SPOTIFTY API CLIENT 
CLIENT_ID = 'YOUR_CLIENT_ID'
CLIENT_SECRET = 'YOUR_CLIENT_SECRET'

# CALLBACK URL FOR FRONTEND
CALLBACK_URL = 'http://127.0.0.1:5173/callback'